<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri May 03 01:11:15 CDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;frames</h2>
<ul class="blockList">
<li class="blockList"><a id="frames.CreateAccountFrame">
<!--   -->
</a>
<h3>Class <a href="frames/CreateAccountFrame.html" title="class in frames">frames.CreateAccountFrame</a> extends <a href="frames/Frame.html" title="class in frames">Frame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> backFont</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> background</pre>
</li>
<li class="blockList">
<h4>BLACK</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> BLACK</pre>
</li>
<li class="blockList">
<h4>btnCreateAccount</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnCreateAccount</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnLogin</pre>
</li>
<li class="blockList">
<h4>buttonFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> buttonFont</pre>
</li>
<li class="blockList">
<h4>createAccount</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> createAccount</pre>
</li>
<li class="blockList">
<h4>errorFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> errorFont</pre>
</li>
<li class="blockList">
<h4>errorLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> errorLabel</pre>
</li>
<li class="blockList">
<h4>fieldLeft</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> fieldLeft</pre>
</li>
<li class="blockList">
<h4>fieldWidth</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> fieldWidth</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> firstNameField</pre>
</li>
<li class="blockList">
<h4>firstNameLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> firstNameLabel</pre>
</li>
<li class="blockList">
<h4>haveAccountLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> haveAccountLabel</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> height</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> lastNameField</pre>
</li>
<li class="blockList">
<h4>lastNameLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lastNameLabel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt" class="externalLink">LayoutManager</a> layout</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre><a href="tools/PasswordField.html" title="class in tools">PasswordField</a> passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> passwordLabel</pre>
</li>
<li class="blockList">
<h4>passwordVerifField</h4>
<pre><a href="tools/PasswordField.html" title="class in tools">PasswordField</a> passwordVerifField</pre>
</li>
<li class="blockList">
<h4>passwordVerifLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> passwordVerifLabel</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockList">
<h4>textFieldFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> textFieldFont</pre>
</li>
<li class="blockList">
<h4>textFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> textFont</pre>
</li>
<li class="blockList">
<h4>textLeft</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> textLeft</pre>
</li>
<li class="blockList">
<h4>textWidth</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> textWidth</pre>
</li>
<li class="blockList">
<h4>titleFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> titleFont</pre>
</li>
<li class="blockList">
<h4>topBound</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> topBound</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> usernameField</pre>
</li>
<li class="blockList">
<h4>usernameLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> usernameLabel</pre>
</li>
<li class="blockList">
<h4>verticalDif</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> verticalDif</pre>
</li>
<li class="blockListLast">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="frames.Frame">
<!--   -->
</a>
<h3>Class <a href="frames/Frame.html" title="class in frames">frames.Frame</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>50L</dd>
</dl>
</li>
<li class="blockList"><a id="frames.HomeFrame">
<!--   -->
</a>
<h3>Class <a href="frames/HomeFrame.html" title="class in frames">frames.HomeFrame</a> extends <a href="frames/Frame.html" title="class in frames">Frame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>503L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addItemPanel</h4>
<pre><a href="panels/AddItemPanel.html" title="class in panels">AddItemPanel</a> addItemPanel</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> background</pre>
</li>
<li class="blockList">
<h4>bidbuyoutPopupPanel</h4>
<pre><a href="panels/BidBuyoutPopupPanel.html" title="class in panels">BidBuyoutPopupPanel</a> bidbuyoutPopupPanel</pre>
</li>
<li class="blockList">
<h4>btnAddItem</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnAddItem</pre>
</li>
<li class="blockList">
<h4>btnBuy</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnBuy</pre>
</li>
<li class="blockList">
<h4>btnInventory</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnInventory</pre>
</li>
<li class="blockList">
<h4>btnLogOut</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnLogOut</pre>
</li>
<li class="blockList">
<h4>btnProfile</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnProfile</pre>
</li>
<li class="blockList">
<h4>btnSell</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnSell</pre>
</li>
<li class="blockList">
<h4>button_1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> button_1</pre>
</li>
<li class="blockList">
<h4>button_2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> button_2</pre>
</li>
<li class="blockList">
<h4>button_3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> button_3</pre>
</li>
<li class="blockList">
<h4>camel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Image.html?is-external=true" title="class or interface in java.awt" class="externalLink">Image</a> camel</pre>
</li>
<li class="blockList">
<h4>currentPanel</h4>
<pre><a href="panels/Panel.html" title="class in panels">Panel</a> currentPanel</pre>
</li>
<li class="blockList">
<h4>editGamesPanel</h4>
<pre><a href="panels/EditGamesPanel.html" title="class in panels">EditGamesPanel</a> editGamesPanel</pre>
</li>
<li class="blockList">
<h4>eyeOfTheCamel</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> eyeOfTheCamel</pre>
</li>
<li class="blockList">
<h4>font_1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font_1</pre>
</li>
<li class="blockList">
<h4>font_2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font_2</pre>
</li>
<li class="blockList">
<h4>gamesListPanel</h4>
<pre><a href="panels/GamesListPanel.html" title="class in panels">GamesListPanel</a> gamesListPanel</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>inventoryGamesPanel</h4>
<pre><a href="panels/InventoryListPanel.html" title="class in panels">InventoryListPanel</a> inventoryGamesPanel</pre>
</li>
<li class="blockList">
<h4>inventoryItemsPanel</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> inventoryItemsPanel</pre>
</li>
<li class="blockList">
<h4>itemsListPanel</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> itemsListPanel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt" class="externalLink">LayoutManager</a> layout</pre>
</li>
<li class="blockList">
<h4>panelBackground</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> panelBackground</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>profilePanel</h4>
<pre><a href="panels/ProfilePanel.html" title="class in panels">ProfilePanel</a> profilePanel</pre>
</li>
<li class="blockList">
<h4>sellGamesPanel</h4>
<pre><a href="panels/OrderListPanel.html" title="class in panels">OrderListPanel</a> sellGamesPanel</pre>
</li>
<li class="blockList">
<h4>sellItemsPanel</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> sellItemsPanel</pre>
</li>
<li class="blockList">
<h4>sellPopupPanel</h4>
<pre><a href="panels/SellPopupPanel.html" title="class in panels">SellPopupPanel</a> sellPopupPanel</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockList">
<h4>title_addRemove</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_addRemove</pre>
</li>
<li class="blockList">
<h4>title_buy</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_buy</pre>
</li>
<li class="blockList">
<h4>title_inventory</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_inventory</pre>
</li>
<li class="blockList">
<h4>title_logOut</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_logOut</pre>
</li>
<li class="blockList">
<h4>title_profile</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_profile</pre>
</li>
<li class="blockList">
<h4>title_sell</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title_sell</pre>
</li>
<li class="blockList">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
<li class="blockList">
<h4>x_addRemove</h4>
<pre>int x_addRemove</pre>
</li>
<li class="blockList">
<h4>x_buy</h4>
<pre>int x_buy</pre>
</li>
<li class="blockList">
<h4>x_inventory</h4>
<pre>int x_inventory</pre>
</li>
<li class="blockList">
<h4>x_logOut</h4>
<pre>int x_logOut</pre>
</li>
<li class="blockList">
<h4>x_profile</h4>
<pre>int x_profile</pre>
</li>
<li class="blockListLast">
<h4>x_sell</h4>
<pre>int x_sell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="frames.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="frames/LoginFrame.html" title="class in frames">frames.LoginFrame</a> extends <a href="frames/Frame.html" title="class in frames">Frame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> background</pre>
</li>
<li class="blockList">
<h4>BLACK</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> BLACK</pre>
</li>
<li class="blockList">
<h4>btnCreateAccount</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnCreateAccount</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnLogin</pre>
</li>
<li class="blockList">
<h4>buttonFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> buttonFont</pre>
</li>
<li class="blockList">
<h4>buttonHeight</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> buttonHeight</pre>
</li>
<li class="blockList">
<h4>errorFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> errorFont</pre>
</li>
<li class="blockList">
<h4>fieldFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> fieldFont</pre>
</li>
<li class="blockList">
<h4>labelFont</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> labelFont</pre>
</li>
<li class="blockList">
<h4>labelHeight</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> labelHeight</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt" class="externalLink">LayoutManager</a> layout</pre>
</li>
<li class="blockList">
<h4>lblError</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblError</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblPassword</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblUsername</pre>
</li>
<li class="blockList">
<h4>leftBound</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> leftBound</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre><a href="tools/PasswordField.html" title="class in tools">PasswordField</a> passwordField</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockList">
<h4>textFieldHeight</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> textFieldHeight</pre>
</li>
<li class="blockList">
<h4>topBound</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> topBound</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> usernameField</pre>
</li>
<li class="blockList">
<h4>verticalDif</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> verticalDif</pre>
</li>
<li class="blockListLast">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;panels</h2>
<ul class="blockList">
<li class="blockList"><a id="panels.AddItemPanel">
<!--   -->
</a>
<h3>Class <a href="panels/AddItemPanel.html" title="class in panels">panels.AddItemPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> BLACK</pre>
</li>
<li class="blockList">
<h4>btnBuy</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnBuy</pre>
</li>
<li class="blockList">
<h4>btnList</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnList</pre>
</li>
<li class="blockList">
<h4>catLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> catLabel</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>gameLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> gameLabel</pre>
</li>
<li class="blockList">
<h4>games</h4>
<pre><a href="tools/ComboBox.html" title="class in tools">ComboBox</a> games</pre>
</li>
<li class="blockList">
<h4>gamesListing</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; gamesListing</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> items</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> priceField</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> priceLabel</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
<li class="blockListLast">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.BidBuyoutPopupPanel">
<!--   -->
</a>
<h3>Class <a href="panels/BidBuyoutPopupPanel.html" title="class in panels">panels.BidBuyoutPopupPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>636L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="panels/Panel.html" title="class in panels">Panel</a> buttons</pre>
</li>
<li class="blockList">
<h4>buyoutField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> buyoutField</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="frames/HomeFrame.html" title="class in frames">HomeFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> game</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> name</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> quantity</pre>
</li>
<li class="blockListLast">
<h4>sale</h4>
<pre><a href="items/Sale.html" title="class in items">Sale</a> sale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.EditGamesPanel">
<!--   -->
</a>
<h3>Class <a href="panels/EditGamesPanel.html" title="class in panels">panels.EditGamesPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>645L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> BLACK</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnAdd</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnEdit</pre>
</li>
<li class="blockList">
<h4>btnRemove</h4>
<pre><a href="tools/Button.html" title="class in tools">Button</a> btnRemove</pre>
</li>
<li class="blockList">
<h4>bxEdit</h4>
<pre><a href="tools/ComboBox.html" title="class in tools">ComboBox</a> bxEdit</pre>
</li>
<li class="blockList">
<h4>bxRemove</h4>
<pre><a href="tools/ComboBox.html" title="class in tools">ComboBox</a> bxRemove</pre>
</li>
<li class="blockList">
<h4>fldAdd</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> fldAdd</pre>
</li>
<li class="blockList">
<h4>fldEdit</h4>
<pre><a href="tools/TextField.html" title="class in tools">TextField</a> fldEdit</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>gamesListing</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; gamesListing</pre>
</li>
<li class="blockList">
<h4>lblAdd</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblAdd</pre>
</li>
<li class="blockList">
<h4>lblEdit</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblEdit</pre>
</li>
<li class="blockList">
<h4>lblItem</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblItem</pre>
</li>
<li class="blockList">
<h4>lblRemove</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> lblRemove</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
<li class="blockList">
<h4>strAdd</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> strAdd</pre>
</li>
<li class="blockList">
<h4>strEdit</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> strEdit</pre>
</li>
<li class="blockList">
<h4>strItem</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> strItem</pre>
</li>
<li class="blockList">
<h4>strRemove</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> strRemove</pre>
</li>
<li class="blockListLast">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.GamesListPanel">
<!--   -->
</a>
<h3>Class <a href="panels/GamesListPanel.html" title="class in panels">panels.GamesListPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> command</pre>
</li>
<li class="blockList">
<h4>itemsList</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> itemsList</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.InventoryListPanel">
<!--   -->
</a>
<h3>Class <a href="panels/InventoryListPanel.html" title="class in panels">panels.InventoryListPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> command</pre>
</li>
<li class="blockList">
<h4>itemsList</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> itemsList</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
<li class="blockList">
<h4>rs2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs2</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.ItemsListPanel">
<!--   -->
</a>
<h3>Class <a href="panels/ItemsListPanel.html" title="class in panels">panels.ItemsListPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>632L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> command</pre>
</li>
<li class="blockList">
<h4>currGame</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> currGame</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="frames/HomeFrame.html" title="class in frames">HomeFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; items</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.OrderListPanel">
<!--   -->
</a>
<h3>Class <a href="panels/OrderListPanel.html" title="class in panels">panels.OrderListPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> command</pre>
</li>
<li class="blockList">
<h4>currGame</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> currGame</pre>
</li>
<li class="blockList">
<h4>itemsList</h4>
<pre><a href="panels/ItemsListPanel.html" title="class in panels">ItemsListPanel</a> itemsList</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs</pre>
</li>
<li class="blockList">
<h4>rs2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a> rs2</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.Panel">
<!--   -->
</a>
<h3>Class <a href="panels/Panel.html" title="class in panels">panels.Panel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>63L</dd>
</dl>
</li>
<li class="blockList"><a id="panels.ProfilePanel">
<!--   -->
</a>
<h3>Class <a href="panels/ProfilePanel.html" title="class in panels">panels.ProfilePanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> balance</pre>
</li>
<li class="blockList">
<h4>bio</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a> bio</pre>
</li>
<li class="blockList">
<h4>btn</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn</pre>
</li>
<li class="blockList">
<h4>errorLabel</h4>
<pre><a href="tools/Label.html" title="class in tools">Label</a> errorLabel</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> firstName</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> firstNameField</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> lastName</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> lastNameField</pre>
</li>
<li class="blockList">
<h4>profile</h4>
<pre><a href="user/UserCreationControler.html" title="class in user">UserCreationControler</a> profile</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> username</pre>
</li>
<li class="blockListLast">
<h4>WHITE</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="panels.SellPopupPanel">
<!--   -->
</a>
<h3>Class <a href="panels/SellPopupPanel.html" title="class in panels">panels.SellPopupPanel</a> extends <a href="panels/Panel.html" title="class in panels">Panel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>636L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre><a href="panels/Panel.html" title="class in panels">Panel</a> buttons</pre>
</li>
<li class="blockList">
<h4>buyoutField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> buyoutField</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="frames/HomeFrame.html" title="class in frames">HomeFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> game</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> name</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> quantity</pre>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre><a href="items/Request.html" title="class in items">Request</a> request</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;tools</h2>
<ul class="blockList">
<li class="blockList"><a id="tools.Button">
<!--   -->
</a>
<h3>Class <a href="tools/Button.html" title="class in tools">tools.Button</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>foreground</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> foreground</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="tools.ComboBox">
<!--   -->
</a>
<h3>Class <a href="tools/ComboBox.html" title="class in tools">tools.ComboBox</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> isEditable</pre>
</li>
<li class="blockList">
<h4>listOfItems</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; listOfItems</pre>
</li>
<li class="blockListLast">
<h4>selectedIndex</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> selectedIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="tools.Label">
<!--   -->
</a>
<h3>Class <a href="tools/Label.html" title="class in tools">tools.Label</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>143L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> text</pre>
</li>
<li class="blockListLast">
<h4>textColor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> textColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="tools.PasswordField">
<!--   -->
</a>
<h3>Class <a href="tools/PasswordField.html" title="class in tools">tools.PasswordField</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPasswordField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>144L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockListLast">
<h4>textColor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> textColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="tools.TextField">
<!--   -->
</a>
<h3>Class <a href="tools/TextField.html" title="class in tools">tools.TextField</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>145L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a> font</pre>
</li>
<li class="blockList">
<h4>position_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_x</pre>
</li>
<li class="blockList">
<h4>position_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> position_y</pre>
</li>
<li class="blockList">
<h4>size_x</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_x</pre>
</li>
<li class="blockList">
<h4>size_y</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> size_y</pre>
</li>
<li class="blockListLast">
<h4>textColor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> textColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
